<!-- Workaround. Remove once we're on 3.1.300+
https://github.com/dotnet/sourcelink/issues/572 -->
<Project>
  <PropertyGroup Condition="$(IsTestProject) != 'true'">
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    <GitVersionInformationPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','GitVersionInformation.g$(DefaultLanguageSourceExtension)'))</GitVersionInformationPath>
  </PropertyGroup>
  <ItemGroup Condition="$(IsTestProject) != 'true'">
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
    <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)"/>
    <EmbeddedFiles Include="$(GitVersionInformationPath)"/>
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/11105 -->
  <ItemGroup>
    <SourceRoot Include="$(NuGetPackageRoot)" />
  </ItemGroup>

  <Target Name="CoverletGetPathMap"
         DependsOnTargets="InitializeSourceRootMappedPaths"
         Returns="@(_LocalTopLevelSourceRoot)"
         Condition="'$(DeterministicSourcePaths)' == 'true'">
    <ItemGroup>
      <_LocalTopLevelSourceRoot Include="@(SourceRoot)" Condition="'%(SourceRoot.NestedRoot)' == ''"/>
    </ItemGroup>
  </Target>

</Project>
