<Project>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <Deterministic>true</Deterministic>
    <Features>pdb-path-determinism</Features>
    <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject) != 'true'">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4-beta1.final" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.
      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
      SA1309: Field '_subDomain' should not begin with an underscore
      SA1101: Prefix local calls with this
      SA1202: An element within a C# code file is out of order within regard to access level
      SA1204: Static members should appear before non-static members
      SA1629: Documentation text should end with a period
      SA1623: The property's documentation summary text should begin with: 'Gets'
      SA1310: A field name in C# contains an underscore.
      VSTHRD200: Use "Async" suffix in names of methods that return an awaitable type.
      CA2227: Collection properties should be read only
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712,SA1309,SA1101,SA1202,SA1204,SA1629,SA1623,SA1310,VSTHRD200, CA2227</NoWarn>
  </PropertyGroup>

</Project>
